<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/AllGroupsFragment"
        android:name="com.example.asystentnauczyciela.view.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_all_groups" >
        <action
            android:id="@+id/action_AllGroupsFragment_to_studentsInGroupFragment"
            app:destination="@id/studentsInGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/AllStudentsFragment"
        android:name="com.example.asystentnauczyciela.view.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_all_students" >
        <action
            android:id="@+id/action_AllStudentsFragment_to_studentGroupsFragment"
            app:destination="@id/studentGroupsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.asystentnauczyciela.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_AllGroupsFragment"
            app:destination="@id/AllGroupsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_AllStudentsFragment"
            app:destination="@id/AllStudentsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/markFragment"
        android:name="com.example.asystentnauczyciela.view.MarkFragment"
        android:label="fragment_mark"
        tools:layout="@layout/fragment_mark" >
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="studentId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/studentGroupsFragment"
        android:name="com.example.asystentnauczyciela.view.StudentGroupsFragment"
        android:label="fragment_student_groups"
        tools:layout="@layout/fragment_student_groups" >
        <action
            android:id="@+id/action_studentGroupsFragment_to_markFragment"
            app:destination="@id/markFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <argument
            android:name="studentId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/studentsInGroupFragment"
        android:name="com.example.asystentnauczyciela.view.StudentsInGroupFragment"
        android:label="fragment_students_in_group"
        tools:layout="@layout/fragment_students_in_group" >
        <action
            android:id="@+id/action_studentsInGroupFragment_to_markFragment"
            app:destination="@id/markFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_studentsInGroupFragment_to_addStudentToGroupFragment"
            app:destination="@id/addStudentToGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_studentsInGroupFragment_to_deleteStudentsFromGroupFragment"
            app:destination="@id/deleteStudentsFromGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addStudentToGroupFragment"
        android:name="com.example.asystentnauczyciela.view.AddStudentToGroupFragment"
        android:label="fragment_add_student_to_group"
        tools:layout="@layout/fragment_add_student_to_group" >
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addStudentToGroupFragment_to_studentsInGroupFragment"
            app:destination="@id/studentsInGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/deleteStudentsFromGroupFragment"
        android:name="com.example.asystentnauczyciela.view.DeleteStudentsFromGroupFragment"
        android:label="fragment_delete_students_from_group"
        tools:layout="@layout/fragment_delete_students_from_group" >
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_deleteStudentsFromGroupFragment_to_studentsInGroupFragment"
            app:destination="@id/studentsInGroupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.asystentnauczyciela.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>